# Liferay Technical Test

This is a technical test that needs to be resolved by candidates as part of 
the process to join the Liferay team. 

## Stay Connected

This test is being developing by Javier Cosío Álvarez.

### Email


-   jcosioalvarez@gmail.com


